#!/usr/bin/env python
# Autor: Bruno Rodrigues Holanda
# Data: 14/09/2017
# Linguagem: python

AFD = dict()

q0 = dict()

q0['a'] = '*q2'
q0['b'] = '*q2'
q0['c'] = '*q2'
q0['d'] = '*q2'
q0['e'] = '*q2'
q0['f'] = '*q2'
q0['g'] = '*q2'
q0['h'] = '*q2'
q0['i'] = '*q2'
q0['j'] = '*q2'
q0['k'] = '*q2'
q0['l'] = '*q2'
q0['m'] = '*q2'
q0['n'] = '*q2'
q0['o'] = '*q2'
q0['p'] = '*q2'
q0['q'] = '*q2'
q0['r'] = '*q2'
q0['s'] = '*q2'
q0['t'] = '*q2'
q0['u'] = '*q2'
q0['v'] = '*q2'
q0['w'] = '*q2'
q0['x'] = '*q2'
q0['y'] = '*q2'
q0['z'] = '*q2'
q0['0'] = '*q1'
q0['1'] = '*q1'
q0['2'] = '*q1'
q0['3'] = '*q1'
q0['4'] = '*q1'
q0['5'] = '*q1'
q0['6'] = '*q1'
q0['7'] = '*q1'
q0['8'] = '*q1'
q0['9'] = '*q1'
q0['='] = '*q3'
q0[':'] = '*q4'
q0['<'] = '*q6'
q0['>'] = '*q9'
q0['+'] = '*q11'
q0['-'] = '*q12'
q0['*'] = '*q13'
q0['/'] = '*q14'
q0['{'] = 'q15'
q0['}'] = '*q20'
q0['('] = '*q26'
q0[')'] = '*q28'
q0[';'] = '*q16'
q0['.'] = '*q19'
q0[' '] = 'q0'
q0[','] = '*q50'
q0["\n"] = 'q0'
q0["\t"] = 'q0'

AFD['q0'] = q0

q1 = dict()

q1['a'] = '*q21'  # Erro: Esperando numero ou ponto
q1['b'] = '*q21'
q1['c'] = '*q21'
q1['d'] = '*q21'
q1['e'] = '*q21'
q1['f'] = '*q21'
q1['g'] = '*q21'
q1['h'] = '*q21'
q1['i'] = '*q21'
q1['j'] = '*q21'
q1['k'] = '*q21'
q1['l'] = '*q21'
q1['m'] = '*q21'
q1['n'] = '*q21'
q1['o'] = '*q21'
q1['p'] = '*q21'
q1['q'] = '*q21'
q1['r'] = '*q21'
q1['s'] = '*q21'
q1['t'] = '*q21'
q1['u'] = '*q21'
q1['v'] = '*q21'
q1['w'] = '*q21'
q1['x'] = '*q21'
q1['y'] = '*q21'
q1['z'] = '*q21'
q1['0'] = '*q1'
q1['1'] = '*q1'
q1['2'] = '*q1'
q1['3'] = '*q1'
q1['4'] = '*q1'
q1['5'] = '*q1'
q1['6'] = '*q1'
q1['7'] = '*q1'
q1['8'] = '*q1'
q1['9'] = '*q1'
q1['='] = '*q21'
q1[':'] = '*q21'
q1['<'] = '*q21'
q1['>'] = '*q21'
q1['+'] = '*q21'
q1['-'] = '*q21'
q1['*'] = '*q21'
q1['/'] = '*q21'
q1['{'] = '*q21'
q1['}'] = '*q21'
q1['('] = '*q21'
q1[')'] = '*q21'
q1['.'] = '*q19'
q1[';'] = '*q21'
q1[' '] = '*q21'
q1[','] = '*q21'
q1["\n"] = '*q21'
q1["\t"] = '*q21'

AFD['*q1'] = q1

q2 = dict()

q2['a'] = '*q2'
q2['b'] = '*q2'
q2['c'] = '*q2'
q2['d'] = '*q2'
q2['e'] = '*q2'
q2['f'] = '*q2'
q2['g'] = '*q2'
q2['h'] = '*q2'
q2['i'] = '*q2'
q2['j'] = '*q2'
q2['k'] = '*q2'
q2['l'] = '*q2'
q2['m'] = '*q2'
q2['n'] = '*q2'
q2['o'] = '*q2'
q2['p'] = '*q2'
q2['q'] = '*q2'
q2['r'] = '*q2'
q2['s'] = '*q2'
q2['t'] = '*q2'
q2['u'] = '*q2'
q2['v'] = '*q2'
q2['w'] = '*q2'
q2['x'] = '*q2'
q2['y'] = '*q2'
q2['z'] = '*q2'
q2['0'] = '*q2'
q2['1'] = '*q2'
q2['2'] = '*q2'
q2['3'] = '*q2'
q2['4'] = '*q2'
q2['5'] = '*q2'
q2['6'] = '*q2'
q2['7'] = '*q2'
q2['8'] = '*q2'
q2['9'] = '*q2'
q2['='] = '*q22'  # ERRO: Esperando Letra ou Numero
q2[':'] = '*q22'
q2['<'] = '*q22'
q2['>'] = '*q22'
q2['+'] = '*q22'
q2['-'] = '*q22'
q2['*'] = '*q22'
q2['/'] = '*q22'
q2['{'] = '*q22'
q2['}'] = '*q22'
q2['('] = '*q22'
q2[')'] = '*q22'
q2['.'] = '*q22'
q2[';'] = '*q22'
q2[' '] = '*q22'
q2[','] = '*q22'
q2["\n"] = '*q22'
q2["\t"] = '*q22'

AFD['*q2'] = q2

q3 = dict()

q3['a'] = '*q23'
q3['b'] = '*q23'
q3['c'] = '*q23'
q3['d'] = '*q23'
q3['e'] = '*q23'
q3['f'] = '*q23'
q3['g'] = '*q23'
q3['h'] = '*q23'
q3['i'] = '*q23'
q3['j'] = '*q23'
q3['k'] = '*q23'
q3['l'] = '*q23'
q3['m'] = '*q23'
q3['n'] = '*q23'
q3['o'] = '*q23'
q3['p'] = '*q23'
q3['q'] = '*q23'
q3['r'] = '*q23'
q3['s'] = '*q23'
q3['t'] = '*q23'
q3['u'] = '*q23'
q3['v'] = '*q23'
q3['w'] = '*q23'
q3['x'] = '*q23'
q3['y'] = '*q23'
q3['z'] = '*q23'
q3['0'] = '*q23'
q3['1'] = '*q23'
q3['2'] = '*q23'
q3['3'] = '*q23'
q3['4'] = '*q23'
q3['5'] = '*q23'
q3['6'] = '*q23'
q3['7'] = '*q23'
q3['8'] = '*q23'
q3['9'] = '*q23'
q3['='] = '*q23'  # ERRO: Esperando Fim
q3[':'] = '*q23'
q3['<'] = '*q23'
q3['>'] = '*q23'
q3['+'] = '*q23'
q3['-'] = '*q23'
q3['*'] = '*q23'
q3['/'] = '*q23'
q3['{'] = '*q23'
q3['}'] = '*q23'
q3['('] = '*q23'
q3[')'] = '*q23'
q3['.'] = '*q23'
q3[';'] = '*q23'
q3[' '] = '*q23'
q3[','] = '*q23'
q3["\n"] = '*q23'
q3["\t"] = '*q23'

AFD['*q3'] = q3

q4 = dict()

q4['a'] = '*q23'
q4['b'] = '*q23'
q4['c'] = '*q23'
q4['d'] = '*q23'
q4['e'] = '*q23'
q4['f'] = '*q23'
q4['g'] = '*q23'
q4['h'] = '*q23'
q4['i'] = '*q23'
q4['j'] = '*q23'
q4['k'] = '*q23'
q4['l'] = '*q23'
q4['m'] = '*q23'
q4['n'] = '*q23'
q4['o'] = '*q23'
q4['p'] = '*q23'
q4['q'] = '*q23'
q4['r'] = '*q23'
q4['s'] = '*q23'
q4['t'] = '*q23'
q4['u'] = '*q23'
q4['v'] = '*q23'
q4['w'] = '*q23'
q4['x'] = '*q23'
q4['y'] = '*q23'
q4['z'] = '*q23'
q4['0'] = '*q23'
q4['1'] = '*q23'
q4['2'] = '*q23'
q4['3'] = '*q23'
q4['4'] = '*q23'
q4['5'] = '*q23'
q4['6'] = '*q23'
q4['7'] = '*q23'
q4['8'] = '*q23'
q4['9'] = '*q23'
q4['='] = '*q5'
q4[':'] = '*q23'
q4['<'] = '*q23'
q4['>'] = '*q23'
q4['+'] = '*q23'
q4['-'] = '*q23'
q4['*'] = '*q23'
q4['/'] = '*q23'
q4['{'] = '*q23'
q4['}'] = '*q23'
q4['('] = '*q23'
q4[')'] = '*q23'
q4['.'] = '*q23'
q4[';'] = '*q23'
q4[' '] = '*q23'
q4[','] = '*q23'
q4["\n"] = '*q23'
q4["\t"] = '*q23'

AFD['*q4'] = q4

q5 = dict()

q5['a'] = '*q23'
q5['b'] = '*q23'
q5['c'] = '*q23'
q5['d'] = '*q23'
q5['e'] = '*q23'
q5['f'] = '*q23'
q5['g'] = '*q23'
q5['h'] = '*q23'
q5['i'] = '*q23'
q5['j'] = '*q23'
q5['k'] = '*q23'
q5['l'] = '*q23'
q5['m'] = '*q23'
q5['n'] = '*q23'
q5['o'] = '*q23'
q5['p'] = '*q23'
q5['q'] = '*q23'
q5['r'] = '*q23'
q5['s'] = '*q23'
q5['t'] = '*q23'
q5['u'] = '*q23'
q5['v'] = '*q23'
q5['w'] = '*q23'
q5['x'] = '*q23'
q5['y'] = '*q23'
q5['z'] = '*q23'
q5['0'] = '*q23'
q5['1'] = '*q23'
q5['2'] = '*q23'
q5['3'] = '*q23'
q5['4'] = '*q23'
q5['5'] = '*q23'
q5['6'] = '*q23'
q5['7'] = '*q23'
q5['8'] = '*q23'
q5['9'] = '*q23'
q5['='] = '*q23'
q5[':'] = '*q23'
q5['<'] = '*q23'
q5['>'] = '*q23'
q5['+'] = '*q23'
q5['-'] = '*q23'
q5['*'] = '*q23'
q5['/'] = '*q23'
q5['{'] = '*q23'
q5['}'] = '*q23'
q5['('] = '*q23'
q5[')'] = '*q23'
q5['.'] = '*q23'
q5[';'] = '*q23'
q5[' '] = '*q23'
q5[','] = '*q23'
q5["\n"] = '*q23'
q5["\t"] = '*q23'

AFD['*q5'] = q5

q6 = dict()

q6['a'] = '*q23'
q6['b'] = '*q23'
q6['c'] = '*q23'
q6['d'] = '*q23'
q6['e'] = '*q23'
q6['f'] = '*q23'
q6['g'] = '*q23'
q6['h'] = '*q23'
q6['i'] = '*q23'
q6['j'] = '*q23'
q6['k'] = '*q23'
q6['l'] = '*q23'
q6['m'] = '*q23'
q6['n'] = '*q23'
q6['o'] = '*q23'
q6['p'] = '*q23'
q6['q'] = '*q23'
q6['r'] = '*q23'
q6['s'] = '*q23'
q6['t'] = '*q23'
q6['u'] = '*q23'
q6['v'] = '*q23'
q6['w'] = '*q23'
q6['x'] = '*q23'
q6['y'] = '*q23'
q6['z'] = '*q23'
q6['0'] = '*q23'
q6['1'] = '*q23'
q6['2'] = '*q23'
q6['3'] = '*q23'
q6['4'] = '*q23'
q6['5'] = '*q23'
q6['6'] = '*q23'
q6['7'] = '*q23'
q6['8'] = '*q23'
q6['9'] = '*q23'
q6['='] = '*q7'
q6[':'] = '*q23'
q6['<'] = '*q23'
q6['>'] = '*q8'
q6['+'] = '*q23'
q6['-'] = '*q23'
q6['*'] = '*q23'
q6['/'] = '*q23'
q6['{'] = '*q23'
q6['}'] = '*q23'
q6['('] = '*q23'
q6[')'] = '*q23'
q6['.'] = '*q23'
q6[';'] = '*q23'
q6[' '] = '*q23'
q6[','] = '*q23'
q6["\n"] = '*q23'
q6["\t"] = '*q23'

AFD['*q6'] = q6

q7 = dict()

q7['a'] = '*q23'
q7['b'] = '*q23'
q7['c'] = '*q23'
q7['d'] = '*q23'
q7['e'] = '*q23'
q7['f'] = '*q23'
q7['g'] = '*q23'
q7['h'] = '*q23'
q7['i'] = '*q23'
q7['j'] = '*q23'
q7['k'] = '*q23'
q7['l'] = '*q23'
q7['m'] = '*q23'
q7['n'] = '*q23'
q7['o'] = '*q23'
q7['p'] = '*q23'
q7['q'] = '*q23'
q7['r'] = '*q23'
q7['s'] = '*q23'
q7['t'] = '*q23'
q7['u'] = '*q23'
q7['v'] = '*q23'
q7['w'] = '*q23'
q7['x'] = '*q23'
q7['y'] = '*q23'
q7['z'] = '*q23'
q7['0'] = '*q23'
q7['1'] = '*q23'
q7['2'] = '*q23'
q7['3'] = '*q23'
q7['4'] = '*q23'
q7['5'] = '*q23'
q7['6'] = '*q23'
q7['7'] = '*q23'
q7['8'] = '*q23'
q7['9'] = '*q23'
q7['='] = '*q23'
q7[':'] = '*q23'
q7['<'] = '*q23'
q7['>'] = '*q23'
q7['+'] = '*q23'
q7['-'] = '*q23'
q7['*'] = '*q23'
q7['/'] = '*q23'
q7['{'] = '*q23'
q7['}'] = '*q23'
q7['.'] = '*q23'
q7['('] = '*q23'
q7[')'] = '*q23'
q7[';'] = '*q23'
q7[' '] = '*q23'
q7[','] = '*q23'
q7["\n"] = '*q23'
q7["\t"] = '*q23'

AFD['*q7'] = q7

q8 = dict()

q8['a'] = '*q23'
q8['b'] = '*q23'
q8['c'] = '*q23'
q8['d'] = '*q23'
q8['e'] = '*q23'
q8['f'] = '*q23'
q8['g'] = '*q23'
q8['h'] = '*q23'
q8['i'] = '*q23'
q8['j'] = '*q23'
q8['k'] = '*q23'
q8['l'] = '*q23'
q8['m'] = '*q23'
q8['n'] = '*q23'
q8['o'] = '*q23'
q8['p'] = '*q23'
q8['q'] = '*q23'
q8['r'] = '*q23'
q8['s'] = '*q23'
q8['t'] = '*q23'
q8['u'] = '*q23'
q8['v'] = '*q23'
q8['w'] = '*q23'
q8['x'] = '*q23'
q8['y'] = '*q23'
q8['z'] = '*q23'
q8['0'] = '*q23'
q8['1'] = '*q23'
q8['2'] = '*q23'
q8['3'] = '*q23'
q8['4'] = '*q23'
q8['5'] = '*q23'
q8['6'] = '*q23'
q8['7'] = '*q23'
q8['8'] = '*q23'
q8['9'] = '*q23'
q8['='] = '*q23'
q8[':'] = '*q23'
q8['<'] = '*q23'
q8['>'] = '*q23'
q8['+'] = '*q23'
q8['-'] = '*q23'
q8['*'] = '*q23'
q8['/'] = '*q23'
q8['{'] = '*q23'
q8['}'] = '*q23'
q8['('] = '*q23'
q8[')'] = '*q23'
q8['.'] = '*q23'
q8[';'] = '*q23'
q8[' '] = '*q23'
q8[','] = '*q23'
q8["\n"] = '*q23'
q8["\t"] = '*q23'

AFD['*q8'] = q8

q9 = dict()

q9['a'] = '*q23'
q9['b'] = '*q23'
q9['c'] = '*q23'
q9['d'] = '*q23'
q9['e'] = '*q23'
q9['f'] = '*q23'
q9['g'] = '*q23'
q9['h'] = '*q23'
q9['i'] = '*q23'
q9['j'] = '*q23'
q9['k'] = '*q23'
q9['l'] = '*q23'
q9['m'] = '*q23'
q9['n'] = '*q23'
q9['o'] = '*q23'
q9['p'] = '*q23'
q9['q'] = '*q23'
q9['r'] = '*q23'
q9['s'] = '*q23'
q9['t'] = '*q23'
q9['u'] = '*q23'
q9['v'] = '*q23'
q9['w'] = '*q23'
q9['x'] = '*q23'
q9['y'] = '*q23'
q9['z'] = '*q23'
q9['0'] = '*q23'
q9['1'] = '*q23'
q9['2'] = '*q23'
q9['3'] = '*q23'
q9['4'] = '*q23'
q9['5'] = '*q23'
q9['6'] = '*q23'
q9['7'] = '*q23'
q9['8'] = '*q23'
q9['9'] = '*q23'
q9['='] = '*q10'
q9[':'] = '*q23'
q9['<'] = '*q23'
q9['>'] = '*q23'
q9['+'] = '*q23'
q9['-'] = '*q23'
q9['*'] = '*q23'
q9['/'] = '*q23'
q9['{'] = '*q23'
q9['}'] = '*q23'
q9['('] = '*q23'
q9[')'] = '*q23'
q9['.'] = '*q23'
q9[';'] = '*q23'
q9[' '] = '*q23'
q9[','] = '*q23'
q9["\n"] = '*q23'
q9["\t"] = '*q23'

AFD['*q9'] = q9

q10 = dict()

q10['a'] = '*q23'
q10['b'] = '*q23'
q10['c'] = '*q23'
q10['d'] = '*q23'
q10['e'] = '*q23'
q10['f'] = '*q23'
q10['g'] = '*q23'
q10['h'] = '*q23'
q10['i'] = '*q23'
q10['j'] = '*q23'
q10['k'] = '*q23'
q10['l'] = '*q23'
q10['m'] = '*q23'
q10['n'] = '*q23'
q10['o'] = '*q23'
q10['p'] = '*q23'
q10['q'] = '*q23'
q10['r'] = '*q23'
q10['s'] = '*q23'
q10['t'] = '*q23'
q10['u'] = '*q23'
q10['v'] = '*q23'
q10['w'] = '*q23'
q10['x'] = '*q23'
q10['y'] = '*q23'
q10['z'] = '*q23'
q10['0'] = '*q23'
q10['1'] = '*q23'
q10['2'] = '*q23'
q10['3'] = '*q23'
q10['4'] = '*q23'
q10['5'] = '*q23'
q10['6'] = '*q23'
q10['7'] = '*q23'
q10['8'] = '*q23'
q10['9'] = '*q23'
q10['='] = '*q23'
q10[':'] = '*q23'
q10['<'] = '*q23'
q10['>'] = '*q23'
q10['+'] = '*q23'
q10['-'] = '*q23'
q10['*'] = '*q23'
q10['/'] = '*q23'
q10['{'] = '*q23'
q10['}'] = '*q23'
q10['('] = '*q23'
q10[')'] = '*q23'
q10['.'] = '*q23'
q10[';'] = '*q23'
q10[' '] = '*q23'
q10[','] = '*q23'
q10["\n"] = '*q23'
q10["\t"] = '*q23'

AFD['*q10'] = q10

q11 = dict()

q11['a'] = '*q23'
q11['b'] = '*q23'
q11['c'] = '*q23'
q11['d'] = '*q23'
q11['e'] = '*q23'
q11['f'] = '*q23'
q11['g'] = '*q23'
q11['h'] = '*q23'
q11['i'] = '*q23'
q11['j'] = '*q23'
q11['k'] = '*q23'
q11['l'] = '*q23'
q11['m'] = '*q23'
q11['n'] = '*q23'
q11['o'] = '*q23'
q11['p'] = '*q23'
q11['q'] = '*q23'
q11['r'] = '*q23'
q11['s'] = '*q23'
q11['t'] = '*q23'
q11['u'] = '*q23'
q11['v'] = '*q23'
q11['w'] = '*q23'
q11['x'] = '*q23'
q11['y'] = '*q23'
q11['z'] = '*q23'
q11['0'] = '*q23'
q11['1'] = '*q23'
q11['2'] = '*q23'
q11['3'] = '*q23'
q11['4'] = '*q23'
q11['5'] = '*q23'
q11['6'] = '*q23'
q11['7'] = '*q23'
q11['8'] = '*q23'
q11['9'] = '*q23'
q11['='] = '*q23'
q11[':'] = '*q23'
q11['<'] = '*q23'
q11['>'] = '*q23'
q11['+'] = '*q23'
q11['-'] = '*q23'
q11['*'] = '*q23'
q11['/'] = '*q23'
q11['{'] = '*q23'
q11['}'] = '*q23'
q11['('] = '*q23'
q11[')'] = '*q23'
q11['.'] = '*q23'
q11[';'] = '*q23'
q11[' '] = '*q23'
q11[','] = '*q23'
q11["\n"] = '*q23'
q11["\t"] = '*q23'

AFD['*q11'] = q11

q = dict()

q['a'] = '*q23'
q['b'] = '*q23'
q['c'] = '*q23'
q['d'] = '*q23'
q['e'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q12'] = q

q = dict()

q['a'] = '*q23'
q['b'] = '*q23'
q['c'] = '*q23'
q['d'] = '*q23'
q['e'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q13'] = q

q = dict()

q['a'] = '*q23'
q['b'] = '*q23'
q['c'] = '*q23'
q['d'] = '*q23'
q['e'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q14'] = q

q = dict()

q['a'] = 'q15'
q['b'] = 'q15'
q['c'] = 'q15'
q['d'] = 'q15'
q['e'] = 'q15'
q['f'] = 'q15'
q['g'] = 'q15'
q['h'] = 'q15'
q['i'] = 'q15'
q['j'] = 'q15'
q['k'] = 'q15'
q['l'] = 'q15'
q['m'] = 'q15'
q['n'] = 'q15'
q['o'] = 'q15'
q['p'] = 'q15'
q['q'] = 'q15'
q['r'] = 'q15'
q['s'] = 'q15'
q['t'] = 'q15'
q['u'] = 'q15'
q['v'] = 'q15'
q['w'] = 'q15'
q['x'] = 'q15'
q['y'] = 'q15'
q['z'] = 'q15'
q['0'] = 'q15'
q['1'] = 'q15'
q['2'] = 'q15'
q['3'] = 'q15'
q['4'] = 'q15'
q['5'] = 'q15'
q['6'] = 'q15'
q['7'] = 'q15'
q['8'] = 'q15'
q['9'] = 'q15'
q['='] = 'q15'
q[':'] = 'q15'
q['<'] = 'q15'
q['>'] = 'q15'
q['+'] = 'q15'
q['-'] = 'q15'
q['*'] = 'q15'
q['/'] = 'q15'
q['{'] = 'q15'
q['}'] = 'q0'
q['('] = 'q15'
q[')'] = 'q15'
q['.'] = 'q15'
q[';'] = 'q15'
q[' '] = 'q15'
q[','] = 'q15'
q["\n"] = 'q15'
q["\t"] = 'q15'

AFD['q15'] = q

q = dict()

q['a'] = '*q23'
q['b'] = '*q23'
q['c'] = '*q23'
q['d'] = '*q23'
q['e'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q16'] = q

q = dict()

q['a'] = '*q23'
q['b'] = '*q23'
q['c'] = '*q23'
q['d'] = '*q23'
q['e'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q17'] = q

q = dict()

q['a'] = '*q24'  # Esperando numero ou fim de linha ;
q['b'] = '*q24'
q['c'] = '*q24'
q['d'] = '*q24'
q['e'] = '*q24'
q['f'] = '*q24'
q['g'] = '*q24'
q['h'] = '*q24'
q['i'] = '*q24'
q['j'] = '*q24'
q['k'] = '*q24'
q['l'] = '*q24'
q['m'] = '*q24'
q['n'] = '*q24'
q['o'] = '*q24'
q['p'] = '*q24'
q['q'] = '*q24'
q['r'] = '*q24'
q['s'] = '*q24'
q['t'] = '*q24'
q['u'] = '*q24'
q['v'] = '*q24'
q['w'] = '*q24'
q['x'] = '*q24'
q['y'] = '*q24'
q['z'] = '*q24'
q['0'] = '*q18'
q['1'] = '*q18'
q['2'] = '*q18'
q['3'] = '*q18'
q['4'] = '*q18'
q['5'] = '*q18'
q['6'] = '*q18'
q['7'] = '*q18'
q['8'] = '*q18'
q['9'] = '*q18'
q['='] = '*q24'
q[':'] = '*q24'
q['<'] = '*q24'
q['>'] = '*q24'
q['+'] = '*q24'
q['-'] = '*q24'
q['*'] = '*q24'
q['/'] = '*q24'
q['{'] = '*q24'
q['}'] = '*q24'
q['('] = '*q24'
q[')'] = '*q24'
q['.'] = '*q24'
q[';'] = '*q18'
q[' '] = '*q24'
q[','] = '*q24'
q["\n"] = '*q18'
q["\t"] = '*q18'

AFD['*q18'] = q

q = dict()

q['a'] = '*q25'  # Erro esperando numero
q['b'] = '*q25'
q['c'] = '*q25'
q['d'] = '*q25'
q['e'] = '*q25'
q['f'] = '*q25'
q['g'] = '*q25'
q['h'] = '*q25'
q['i'] = '*q25'
q['j'] = '*q25'
q['k'] = '*q25'
q['l'] = '*q25'
q['m'] = '*q25'
q['n'] = '*q25'
q['o'] = '*q25'
q['p'] = '*q25'
q['q'] = '*q25'
q['r'] = '*q25'
q['s'] = '*q25'
q['t'] = '*q25'
q['u'] = '*q25'
q['v'] = '*q25'
q['w'] = '*q25'
q['x'] = '*q25'
q['y'] = '*q25'
q['z'] = '*q25'
q['0'] = '*q18'
q['1'] = '*q18'
q['2'] = '*q18'
q['3'] = '*q18'
q['4'] = '*q18'
q['5'] = '*q18'
q['6'] = '*q18'
q['7'] = '*q18'
q['8'] = '*q18'
q['9'] = '*q18'
q['='] = '*q25'
q[':'] = '*q25'
q['<'] = '*q25'
q['>'] = '*q25'
q['+'] = '*q25'
q['-'] = '*q25'
q['*'] = '*q25'
q['/'] = '*q25'
q['{'] = '*q25'
q['}'] = '*q25'
q['('] = '*q25'
q[')'] = '*q25'
q['.'] = '*q25'
q[';'] = '*q25'
q[' '] = '*q25'
q[','] = '*q25'
q["\n"] = '*q25'
q["\t"] = '*q25'

AFD['*q19'] = q

q = dict()

q['a'] = '*q20'  # Erro esperando numero
q['b'] = '*q20'
q['c'] = '*q20'
q['e'] = '*q20'
q['d'] = '*q20'
q['f'] = '*q20'
q['g'] = '*q20'
q['h'] = '*q20'
q['i'] = '*q20'
q['j'] = '*q20'
q['k'] = '*q20'
q['l'] = '*q20'
q['m'] = '*q20'
q['n'] = '*q20'
q['o'] = '*q20'
q['p'] = '*q20'
q['q'] = '*q20'
q['r'] = '*q20'
q['s'] = '*q20'
q['t'] = '*q20'
q['u'] = '*q20'
q['v'] = '*q20'
q['w'] = '*q20'
q['x'] = '*q20'
q['y'] = '*q20'
q['z'] = '*q20'
q['0'] = '*q20'
q['1'] = '*q20'
q['2'] = '*q20'
q['3'] = '*q20'
q['4'] = '*q20'
q['5'] = '*q20'
q['6'] = '*q20'
q['7'] = '*q20'
q['8'] = '*q20'
q['9'] = '*q20'
q['='] = '*q20'
q[':'] = '*q20'
q['<'] = '*q20'
q['>'] = '*q20'
q['+'] = '*q20'
q['-'] = '*q20'
q['*'] = '*q20'
q['/'] = '*q20'
q['{'] = '*q20'
q['}'] = '*q20'
q['('] = '*q20'
q[')'] = '*q20'
q['.'] = '*q20'
q[';'] = '*q20'
q[' '] = '*q20'
q[','] = '*q20'
q["\n"] = '*q20'
q["\t"] = '*q20'

AFD['*q20'] = q

q = dict()

q['a'] = '*q30'  # Erro esperando numero
q['b'] = '*q30'
q['c'] = '*q30'
q['e'] = '*q30'
q['d'] = '*q30'
q['f'] = '*q30'
q['g'] = '*q30'
q['h'] = '*q30'
q['i'] = '*q30'
q['j'] = '*q30'
q['k'] = '*q30'
q['l'] = '*q30'
q['m'] = '*q30'
q['n'] = '*q30'
q['o'] = '*q30'
q['p'] = '*q30'
q['q'] = '*q30'
q['r'] = '*q30'
q['s'] = '*q30'
q['t'] = '*q30'
q['u'] = '*q30'
q['v'] = '*q30'
q['w'] = '*q30'
q['x'] = '*q30'
q['y'] = '*q30'
q['z'] = '*q30'
q['0'] = '*q30'
q['1'] = '*q30'
q['2'] = '*q30'
q['3'] = '*q30'
q['4'] = '*q30'
q['5'] = '*q30'
q['6'] = '*q30'
q['7'] = '*q30'
q['8'] = '*q30'
q['9'] = '*q30'
q['='] = '*q30'
q[':'] = '*q30'
q['<'] = '*q30'
q['>'] = '*q30'
q['+'] = '*q30'
q['-'] = '*q30'
q['*'] = '*q30'
q['/'] = '*q30'
q['{'] = '*q30'
q['}'] = '*q30'
q['('] = '*q30'
q[')'] = '*q30'
q['.'] = '*q30'
q[';'] = '*q30'
q[' '] = '*q30'
q[','] = '*q30'
q["\n"] = '*q30'
q["\t"] = '*q30'

AFD['*q26'] = q

q = dict()

q['a'] = '*q23'  # Erro esperando fim
q['b'] = '*q23'
q['c'] = '*q23'
q['e'] = '*q23'
q['d'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q27'] = q

q = dict()

q['a'] = '*q23'  # Erro esperando fim
q['b'] = '*q23'
q['c'] = '*q23'
q['e'] = '*q23'
q['d'] = '*q23'
q['f'] = '*q23'
q['g'] = '*q23'
q['h'] = '*q23'
q['i'] = '*q23'
q['j'] = '*q23'
q['k'] = '*q23'
q['l'] = '*q23'
q['m'] = '*q23'
q['n'] = '*q23'
q['o'] = '*q23'
q['p'] = '*q23'
q['q'] = '*q23'
q['r'] = '*q23'
q['s'] = '*q23'
q['t'] = '*q23'
q['u'] = '*q23'
q['v'] = '*q23'
q['w'] = '*q23'
q['x'] = '*q23'
q['y'] = '*q23'
q['z'] = '*q23'
q['0'] = '*q23'
q['1'] = '*q23'
q['2'] = '*q23'
q['3'] = '*q23'
q['4'] = '*q23'
q['5'] = '*q23'
q['6'] = '*q23'
q['7'] = '*q23'
q['8'] = '*q23'
q['9'] = '*q23'
q['='] = '*q23'
q[':'] = '*q23'
q['<'] = '*q23'
q['>'] = '*q23'
q['+'] = '*q23'
q['-'] = '*q23'
q['*'] = '*q23'
q['/'] = '*q23'
q['{'] = '*q23'
q['}'] = '*q23'
q['('] = '*q23'
q[')'] = '*q23'
q['.'] = '*q23'
q[';'] = '*q23'
q[' '] = '*q23'
q[','] = '*q23'
q["\n"] = '*q23'
q["\t"] = '*q23'

AFD['*q28'] = q


q['a'] = '*q30'  # Erro esperando ident ou <expressão>
q['b'] = '*q30'
q['c'] = '*q30'
q['e'] = '*q30'
q['d'] = '*q30'
q['f'] = '*q30'
q['g'] = '*q30'
q['h'] = '*q30'
q['i'] = '*q30'
q['j'] = '*q30'
q['k'] = '*q30'
q['l'] = '*q30'
q['m'] = '*q30'
q['n'] = '*q30'
q['o'] = '*q30'
q['p'] = '*q30'
q['q'] = '*q30'
q['r'] = '*q30'
q['s'] = '*q30'
q['t'] = '*q30'
q['u'] = '*q30'
q['v'] = '*q30'
q['w'] = '*q30'
q['x'] = '*q30'
q['y'] = '*q30'
q['z'] = '*q30'
q['0'] = '*q30'
q['1'] = '*q30'
q['2'] = '*q30'
q['3'] = '*q30'
q['4'] = '*q30'
q['5'] = '*q30'
q['6'] = '*q30'
q['7'] = '*q30'
q['8'] = '*q30'
q['9'] = '*q30'
q['='] = '*q30'
q[':'] = '*q30'
q['<'] = '*q30'
q['>'] = '*q30'
q['+'] = '*q30'
q['-'] = '*q30'
q['*'] = '*q30'
q['/'] = '*q30'
q['{'] = '*q30'
q['}'] = '*q30'
q['('] = '*q30'
q[')'] = '*q30'
q['.'] = '*q30'
q[';'] = '*q30'
q[' '] = '*q30'
q[','] = '*q30'
q["\n"] = '*q30'
q["\t"] = '*q30'
