simbolo = dict()

simbolo['program'] = 'program'
simbolo['begin'] = 'begin'
simbolo['end'] = 'end'
simbolo['var'] = 'var'
simbolo['real'] = 'real'
simbolo['integer'] = 'integer'
simbolo['procedure'] = 'procedure'
simbolo['else'] = 'else'
simbolo['*q50'] = ','
simbolo['*q16'] = ';'
simbolo['read'] = 'read'
simbolo['write'] = 'write'
simbolo['while'] = 'while'
simbolo['do'] = 'do'
simbolo['if'] = 'if'
simbolo['then'] = 'then'
simbolo['*q5'] = ':='
simbolo['*q3'] = '='
simbolo['*q8'] = '<>'
simbolo['*q10'] = '>='
simbolo['*q7'] = '<='
simbolo['*q9'] = '>'
simbolo['*q6'] = '<'
simbolo['*q11'] = '+'
simbolo['*q12'] = '-'
simbolo['*q14'] = '/'
simbolo['q15'] = '{'
simbolo['*q17'] = '}'
simbolo['*q4'] = ':'
simbolo['*q26'] = '('
simbolo['*q28'] = ')'
simbolo['*q1'] = 'num'
simbolo['*q18'] = 'num'
simbolo['*q19'] = '.'


erro = dict()

erro['*q20'] = 'ERRO: Esperando numero, indentificador ou expressão reservada'
erro['*q21'] = 'ERRO: Esperando numero ou ponto'
erro['*q22'] = 'ERRO: Esperando Letra ou Numero'
erro['*q23'] = 'ERRO: Esperando Fim'
erro['*q24'] = 'ERRO: Esperando numero ou fim de linha ;'
erro['*q25'] = 'ERRO: Esperando numero'
erro['q19'] = 'ERRO: Esperando <numero> encontrado <.>'
erro['*q30'] = 'ERRO: Esperando ident ou <expressão>'